{
  "name": "ImageRegionSelection",
  "main": "index.html",
  "description": "Javascript version of https://github.com/seancoyne/ImageRegionSelection",
  "version": "1.0.0",
  "authors": [
    "Sean Coyne <sean@n42designs.com> (http://www.n42designs.com)"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-touch": "~1.3.12",
    "angular": "~1.3.12",
    "venturocket-angular-slider": "~0.3.2"
  }
}
